*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
    font-size: 15px;
}

:root{
    --main-bg: hsl(233, 47%, 7%);
    --card-bg: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
}

.container{
    width:100vw;
    height:100vh;
    background-color: var(--main-bg);
    color:white;
    display:flex;
    justify-content: center;
    align-items: center;
}

.main-card{
    width:60%;
    background-color: var(--card-bg);
    display:flex;
    border-radius: 7px;
}

.text-section{
    width:50%;
    font-family: 'Inter', sans-serif;
    padding:5rem;
}

.header{
    font-size:2.5rem;
}

.highlighted{
    font-size:2.5rem;
}

.sub-header{
    color:hsla(0, 0%, 100%, 0.75);
    margin: 2rem 0 5rem 0;
    line-height: 1.75rem;
    letter-spacing: .05em;
}

.stats{
    display: flex;
    justify-content: space-between;
}

.stats .number{
    font-size: 1.75rem;
}

.stats .name{
    font-size:.8rem;
    color:hsla(0, 0%, 100%, 0.6);
    letter-spacing: .1rem;
    font-weight:normal;
    font-family: "Lexend Deca", sans-serif;
    padding-top: .4rem;
}


.image-section{
    width:50%;
    background: linear-gradient(
        0deg,
        hsla(277, 64%, 61%, 0.5)0%,
        hsla(277, 64%, 61%, 0.5)100%
    ),
    url(images/image-header-desktop.jpg)
    center no-repeat;
    background-size: cover;
    border-radius: 0 7px 7px 0;
}

@media (max-width: 1300px){
    .main-card{
        height: 90vh;
        width:90vw;
        flex-direction: column-reverse;
        justify-content: space-between;
        text-align: center;
    }
    .text-section{
        height:70%;
        width:auto;
        padding:1.3rem;
    }
    .stats{
        flex-direction: column;
    }
    .stats .number{
        font-size:1.5rem;
    }
    .stats .templates .number,
    .stats .queries .number{
        margin-top: .6rem;
    }
    .image-section{
        width: 100%;
        height:30%;
        border-radius: 7px 7px 0 0;
    }
}
